# 端口
server.port = 8080

# 自定义属性
shiyanlou.springboot = Hello_shiyanlou

# 视图文件前缀
spring.mvc.view.prefix = /view/
# 视图文件后缀
spring.mvc.view.suffix = .html

# 多个配置之间使用，分割。注意这个属性会使默认的配置失效 spring.resources.static-locations在2.2.5后失效了
# spring.resources.static-locations=classpath:/upload/
spring.web.resources.static-locations=classpath:/upload/

#数据源 1
app.datasource.first.url=jdbc:mysql://localhost:3306/test1
app.datasource.first.username=root
app.datasource.first.password=a1234567
app.datasource.first.driver-class-name=com.mysql.jdbc.Driver

#数据源 2
app.datasource.second.url=jdbc:mysql://localhost:3306/test2
app.datasource.second.username=root
app.datasource.second.password=a1234567
app.datasource.second.driver-class-name=com.mysql.jdbc.Driver

#打印 sql 语句
spring.jpa.show-sql=true